<head>
  <meta charset="utf-8">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <base href="/year-in-photos-2020/">
  <link href="reset.css" rel="stylesheet" media="all" onload="this.media='all'">
  <style>
    body {
      font-family: Roboto, 'Noto Sans TC', sans-serif;
      overflow-x: hidden
    }

    .header.svelte-1swwtqv {
      min-height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #f1efe9
    }

    .header-image.svelte-1swwtqv {
      width: 100%;
      max-width: 1100px
    }

    .title-block.svelte-1swwtqv {
      margin: 72px 0;
      width: 100%;
      max-width: 1280px;
      z-index: 1
    }

    h1.svelte-1swwtqv {
      font-size: 110px;
      line-height: 1;
      margin: 0;
      text-align: center
    }

    .loading.svelte-1swwtqv {
      position: fixed;
      bottom: 50px;
      left: 50%
    }

    @media screen and (max-width:768px) {
      h1.svelte-1swwtqv {
        font-size: 96px
      }
    }

    @media screen and (max-width:576px) {
      h1.svelte-1swwtqv {
        font-size: 48px
      }

      .title-block.svelte-1swwtqv {
        margin: 12px 0
      }
    }

    @media screen and (max-width:320px) {
      .title-block.svelte-1swwtqv {
        margin: 8px 0
      }
    }

    nav.svelte-1fa3x5m .fullscreen ul.svelte-1fa3x5m.svelte-1fa3x5m {
      padding: 0;
      margin: 0;
      list-style: none
    }

    nav.svelte-1fa3x5m.svelte-1fa3x5m.svelte-1fa3x5m {
      font-family: Roboto, "Noto Sans TC", "微軟正黑體", "Microsoft JhengHei", PingFang, sans-serif;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding-top: 12px;
      z-index: 10;
      text-decoration: none;
      pointer-events: none
    }

    @media(min-width:375px) {
      nav.svelte-1fa3x5m.svelte-1fa3x5m.svelte-1fa3x5m {
        padding-top: 10px
      }
    }

    @media(min-width:768px) {
      nav.svelte-1fa3x5m.svelte-1fa3x5m.svelte-1fa3x5m {
        padding-top: 12px
      }
    }

    nav.svelte-1fa3x5m>.container-fluid.svelte-1fa3x5m>.svelte-1fa3x5m {
      display: inline-block
    }

    nav.svelte-1fa3x5m>.container-fluid a.svelte-1fa3x5m.svelte-1fa3x5m {
      color: #272727
    }

    a.svelte-1fa3x5m.svelte-1fa3x5m.svelte-1fa3x5m {
      text-decoration: none
    }

    nav.svelte-1fa3x5m>.container-fluid a.logo-img.svelte-1fa3x5m.svelte-1fa3x5m {
      font-size: 34px;
      margin-right: 17px;
      margin-left: 35px;
      padding: 2px 0;
      pointer-events: auto
    }

    @media(max-width:767px) {
      nav.svelte-1fa3x5m>.container-fluid a.logo-img.svelte-1fa3x5m.svelte-1fa3x5m {
        font-size: 30px;
        margin-left: 10px;
        margin-right: 0
      }
    }

    nav.svelte-1fa3x5m .ham.svelte-1fa3x5m.svelte-1fa3x5m {
      position: fixed;
      top: 15px;
      right: 10px;
      width: 30px;
      height: 14px;
      margin-bottom: 1.25rem;
      line-height: 1;
      cursor: pointer;
      z-index: 1003;
      pointer-events: auto
    }

    @media(min-width:768px) {
      nav.svelte-1fa3x5m .ham.svelte-1fa3x5m.svelte-1fa3x5m {
        top: 20px;
        right: 34px;
        width: 34px;
        height: 20px
      }
    }

    nav.svelte-1fa3x5m .ham.svelte-1fa3x5m.svelte-1fa3x5m::after {
      content: "menu";
      display: block;
      position: absolute;
      top: calc(100% + .5rem);
      width: 100%;
      color: var(--textColor);
      font-size: .75rem;
      letter-spacing: .05em;
      text-align: center;
      transition: all .3s
    }

    @media(min-width:768px) {
      nav.svelte-1fa3x5m .ham.svelte-1fa3x5m.svelte-1fa3x5m::after {
        letter-spacing: .2em
      }
    }

    nav.svelte-1fa3x5m .ham .McButton.svelte-1fa3x5m.svelte-1fa3x5m {
      width: 30px;
      height: 14px
    }

    @media(min-width:768px) {
      nav.svelte-1fa3x5m .ham .McButton.svelte-1fa3x5m.svelte-1fa3x5m {
        width: 35px;
        height: 20px
      }
    }

    nav.svelte-1fa3x5m .ham .McButton b.svelte-1fa3x5m.svelte-1fa3x5m {
      position: absolute;
      left: 0;
      width: 30px;
      height: 2px;
      background-color: #000;
      transition: left .3s
    }

    @media(min-width:768px) {
      nav.svelte-1fa3x5m .ham .McButton b.svelte-1fa3x5m.svelte-1fa3x5m {
        width: 35px
      }
    }

    nav.svelte-1fa3x5m .ham .McButton b.svelte-1fa3x5m.svelte-1fa3x5m:nth-child(1) {
      top: 0;
      transition: .5s all
    }

    nav.svelte-1fa3x5m .ham .McButton b.svelte-1fa3x5m.svelte-1fa3x5m:nth-child(2) {
      top: 50%;
      transition: .5s all
    }

    nav.svelte-1fa3x5m .ham .McButton b.svelte-1fa3x5m.svelte-1fa3x5m:nth-child(3) {
      top: 100%;
      transition: .5s all
    }

    nav.svelte-1fa3x5m .ham.active .McButton b.svelte-1fa3x5m.svelte-1fa3x5m:nth-child(1) {
      top: 50%;
      transform: rotateZ(45deg)
    }

    nav.svelte-1fa3x5m .ham.active .McButton b.svelte-1fa3x5m.svelte-1fa3x5m:nth-child(2) {
      opacity: 0
    }

    nav.svelte-1fa3x5m .ham.active .McButton b.svelte-1fa3x5m.svelte-1fa3x5m:nth-child(3) {
      top: 50%;
      transform: rotateZ(-45deg)
    }

    @media(min-width:768px) {

      nav.svelte-1fa3x5m .ham:hover .McButton b.svelte-1fa3x5m.svelte-1fa3x5m:nth-child(1),
      nav.svelte-1fa3x5m .ham:hover .McButton b.svelte-1fa3x5m.svelte-1fa3x5m:nth-child(3) {
        left: -3px !important
      }

      nav.svelte-1fa3x5m .ham:hover .McButton b.svelte-1fa3x5m.svelte-1fa3x5m:nth-child(2) {
        left: 3px !important
      }
    }

    nav.svelte-1fa3x5m .ham.active.svelte-1fa3x5m.svelte-1fa3x5m::after {
      content: "close"
    }

    nav.svelte-1fa3x5m .ham.active:hover .McButton b.svelte-1fa3x5m.svelte-1fa3x5m:nth-child(1),
    nav.svelte-1fa3x5m .ham.active:hover .McButton b.svelte-1fa3x5m.svelte-1fa3x5m:nth-child(2),
    nav.svelte-1fa3x5m .ham.active:hover .McButton b.svelte-1fa3x5m.svelte-1fa3x5m:nth-child(3) {
      left: 0 !important
    }

    nav.svelte-1fa3x5m .fullscreen.svelte-1fa3x5m.svelte-1fa3x5m {
      position: fixed;
      background: #ddd;
      top: 0;
      left: 0;
      width: 100%;
      height: 0;
      text-transform: uppercase;
      opacity: 0;
      visibility: hidden;
      transition: opacity .35s, visibility .35s, height .35s;
      overflow: hidden
    }

    nav.svelte-1fa3x5m .fullscreen .container.svelte-1fa3x5m.svelte-1fa3x5m {
      height: 100%;
      min-height: 100vh;
      display: flex;
      padding: 60px 15px;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      pointer-events: auto
    }

    @media(min-width:768px) {
      nav.svelte-1fa3x5m .fullscreen .container.svelte-1fa3x5m.svelte-1fa3x5m {
        padding: 80px 40px
      }
    }

    @media(max-height:630px) {
      nav.svelte-1fa3x5m .fullscreen .container.svelte-1fa3x5m.svelte-1fa3x5m {
        padding-top: 60px;
        padding-bottom: 60px
      }
    }

    nav.svelte-1fa3x5m .fullscreen a.svelte-1fa3x5m.svelte-1fa3x5m {
      display: block;
      color: var(--textColor);
      transition: .3s
    }

    nav.svelte-1fa3x5m .fullscreen a.svelte-1fa3x5m.svelte-1fa3x5m:hover {
      color: var(--hoverColor);
      transition: .3s
    }

    nav.svelte-1fa3x5m .fullscreen ul.svelte-1fa3x5m.svelte-1fa3x5m {
      width: 100%;
      letter-spacing: .2em;
      text-align: right
    }

    nav.svelte-1fa3x5m .fullscreen ul.main-menu li.svelte-1fa3x5m.svelte-1fa3x5m {
      padding: 15px 0;
      text-align: right
    }

    nav.svelte-1fa3x5m .fullscreen ul.main-menu li a span.svelte-1fa3x5m.svelte-1fa3x5m {
      display: block;
      line-height: 1
    }

    nav.svelte-1fa3x5m .fullscreen ul.main-menu li a span.zh.svelte-1fa3x5m.svelte-1fa3x5m {
      margin-bottom: 7px;
      font-size: 1.125rem
    }

    nav.svelte-1fa3x5m .fullscreen ul.main-menu li a span.en.svelte-1fa3x5m.svelte-1fa3x5m {
      color: #b5b5b5;
      font-weight: 200;
      font-size: .875rem
    }

    @media(min-width:768px) {
      nav.svelte-1fa3x5m .fullscreen ul.main-menu li.svelte-1fa3x5m.svelte-1fa3x5m {
        padding: 30px 0
      }

      nav.svelte-1fa3x5m .fullscreen ul.main-menu li a span.zh.svelte-1fa3x5m.svelte-1fa3x5m {
        margin-bottom: 10px;
        font-size: 1.5em;
        font-weight: 400
      }

      nav.svelte-1fa3x5m .fullscreen ul.main-menu li a span.en.svelte-1fa3x5m.svelte-1fa3x5m {
        font-size: 1rem
      }
    }

    @media(min-width:570px) and (max-width:630px) {
      nav.svelte-1fa3x5m .fullscreen ul.main-menu li.svelte-1fa3x5m.svelte-1fa3x5m {
        padding: 20px 0
      }

      nav.svelte-1fa3x5m .fullscreen ul.main-menu li a span.zh.svelte-1fa3x5m.svelte-1fa3x5m {
        margin-bottom: 10px;
        font-size: 1.5rem
      }

      nav.svelte-1fa3x5m .fullscreen ul.main-menu li a span.en.svelte-1fa3x5m.svelte-1fa3x5m {
        font-size: .8125rem
      }
    }

    nav.svelte-1fa3x5m .fullscreen ul.sns-booking.svelte-1fa3x5m.svelte-1fa3x5m {
      text-align: right
    }

    nav.svelte-1fa3x5m .fullscreen ul.sns-booking li.svelte-1fa3x5m.svelte-1fa3x5m {
      display: inline-block;
      font-size: 1.5em
    }

    nav.svelte-1fa3x5m .fullscreen ul.sns-booking li.svelte-1fa3x5m a.svelte-1fa3x5m {
      padding: 4px
    }

    @media(min-width:768px) {
      nav.svelte-1fa3x5m .fullscreen ul.sns-booking li.svelte-1fa3x5m a.svelte-1fa3x5m {
        padding: 8px
      }
    }

    @media(max-height:630px) {
      nav.svelte-1fa3x5m .fullscreen ul.sns-booking.svelte-1fa3x5m.svelte-1fa3x5m {
        margin-top: 30px
      }
    }

    nav.svelte-1fa3x5m .fullscreen.open.svelte-1fa3x5m.svelte-1fa3x5m {
      opacity: 1;
      visibility: visible;
      height: 100%;
      z-index: 1002
    }

    nav.scroll.svelte-1fa3x5m .ham .McButton b.svelte-1fa3x5m.svelte-1fa3x5m {
      background-color: #4d4d4d
    }

    nav.scroll.svelte-1fa3x5m .ham.active .McButton b.svelte-1fa3x5m.svelte-1fa3x5m {
      color: var(--textColor)
    }

    nav.scroll.svelte-1fa3x5m .ham.svelte-1fa3x5m.svelte-1fa3x5m::after {
      color: #4d4d4d
    }

    nav.scroll.svelte-1fa3x5m .ham.active.svelte-1fa3x5m.svelte-1fa3x5m::after {
      color: var(--textColor)
    }

    @media(min-width:768px) {
      nav.svelte-1fa3x5m .ham .McButton.svelte-1fa3x5m.svelte-1fa3x5m {
        width: 35px;
        height: 20px
      }
    }

    @-webkit-keyframes svelte-1fa3x5m-fadeInTop {
      0% {
        opacity: 0;
        top: 20%
      }

      100% {
        opacity: 1;
        top: 0
      }
    }

    @keyframes svelte-1fa3x5m-fadeInTop {
      0% {
        opacity: 0;
        top: 20%
      }

      100% {
        opacity: 1;
        top: 0
      }
    }

    .sns-block.svelte-1fa3x5m.svelte-1fa3x5m.svelte-1fa3x5m {
      position: absolute;
      top: 25px;
      right: 90px;
      z-index: 20;
      pointer-events: auto
    }

    .sns-block.svelte-1fa3x5m ul.svelte-1fa3x5m.svelte-1fa3x5m {
      padding: 0;
      display: inline-block;
      margin: 0
    }

    .sns-block.svelte-1fa3x5m li.svelte-1fa3x5m.svelte-1fa3x5m {
      display: inline-block;
      margin-right: 13px;
      font-size: 20px;
      cursor: pointer
    }

    .sns-block.svelte-1fa3x5m li.svelte-1fa3x5m a.svelte-1fa3x5m {
      color: #272727;
      transition: .3s
    }

    .sns-block.svelte-1fa3x5m li.svelte-1fa3x5m:hover a.svelte-1fa3x5m {
      color: #2a4365
    }

    @media(max-width:768px) {
      nav.svelte-1fa3x5m.svelte-1fa3x5m.svelte-1fa3x5m {
        background-color: #272727D9;
        padding: 10px
      }

      i.icon-cw.svelte-1fa3x5m.svelte-1fa3x5m.svelte-1fa3x5m,
      nav.scroll.svelte-1fa3x5m .ham.svelte-1fa3x5m.svelte-1fa3x5m:after {
        color: #fff
      }

      nav.scroll.svelte-1fa3x5m .ham:not(.active) .McButton b.svelte-1fa3x5m.svelte-1fa3x5m {
        background-color: #fff
      }

      .sns-block.svelte-1fa3x5m.svelte-1fa3x5m.svelte-1fa3x5m {
        top: 16px;
        right: 40px
      }

      .sns-block.svelte-1fa3x5m li.svelte-1fa3x5m.svelte-1fa3x5m {
        font-size: 18px
      }
    }

    button.svelte-5mc9lh {
      border: solid 2px var(--color);
      background-color: #fff;
      color: var(--color);
      min-width: 140px;
      transition: all .2s;
      padding: 10px 20px;
      margin: 10px;
      font-size: 16px;
      cursor: pointer
    }

    button.svelte-5mc9lh:hover {
      background-color: var(--color);
      color: #fff
    }

    button.svelte-5mc9lh:disabled {
      color: #abb3b7;
      border-color: #abb3b7;
      background-color: #fff
    }

    button.svelte-5mc9lh:focus {
      outline: 0
    }

    .wrapper.svelte-6aael8.svelte-6aael8 {
      grid-column: 1/13;
      padding-top: 30px;
      padding-bottom: 30px
    }

    .img.svelte-6aael8.svelte-6aael8 {
      display: inline-block
    }

    .img.svelte-6aael8+.img.svelte-6aael8 {
      margin-left: 45px
    }

    .img.svelte-6aael8 a.svelte-6aael8 {
      color: var(--color);
      transition: color .3s;
      text-decoration: none
    }

    .img.svelte-6aael8 a i.svelte-6aael8 {
      font-size: 33px
    }

    .img.svelte-6aael8 a.svelte-6aael8:hover {
      color: var(--hover-color)
    }

    img.svelte-1o3a5jt {
      width: 100%;
      display: block
    }

    @-webkit-keyframes svelte-sg04x0-ball-triangle-path-1 {
      33% {
        transform: translate(25px, -50px)
      }

      66% {
        transform: translate(50px, 0)
      }

      100% {
        transform: translate(0, 0)
      }
    }

    @keyframes svelte-sg04x0-ball-triangle-path-1 {
      33% {
        transform: translate(25px, -50px)
      }

      66% {
        transform: translate(50px, 0)
      }

      100% {
        transform: translate(0, 0)
      }
    }

    @-webkit-keyframes svelte-sg04x0-ball-triangle-path-2 {
      33% {
        transform: translate(25px, 50px)
      }

      66% {
        transform: translate(-25px, 50px)
      }

      100% {
        transform: translate(0, 0)
      }
    }

    @keyframes svelte-sg04x0-ball-triangle-path-2 {
      33% {
        transform: translate(25px, 50px)
      }

      66% {
        transform: translate(-25px, 50px)
      }

      100% {
        transform: translate(0, 0)
      }
    }

    @-webkit-keyframes svelte-sg04x0-ball-triangle-path-3 {
      33% {
        transform: translate(-50px, 0)
      }

      66% {
        transform: translate(-25px, -50px)
      }

      100% {
        transform: translate(0, 0)
      }
    }

    @keyframes svelte-sg04x0-ball-triangle-path-3 {
      33% {
        transform: translate(-50px, 0)
      }

      66% {
        transform: translate(-25px, -50px)
      }

      100% {
        transform: translate(0, 0)
      }
    }

    .ball-triangle-path.svelte-sg04x0.svelte-sg04x0 {
      position: relative;
      transform: translate(-29.994px, -37.50938px)
    }

    .ball-triangle-path.svelte-sg04x0>div.svelte-sg04x0:nth-child(1) {
      -webkit-animation-name: svelte-sg04x0-ball-triangle-path-1;
      animation-name: svelte-sg04x0-ball-triangle-path-1;
      -webkit-animation-delay: 0s;
      animation-delay: 0s;
      -webkit-animation-duration: 2s;
      animation-duration: 2s;
      -webkit-animation-timing-function: ease-in-out;
      animation-timing-function: ease-in-out;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite
    }

    .ball-triangle-path.svelte-sg04x0>div.svelte-sg04x0:nth-child(2) {
      -webkit-animation-name: svelte-sg04x0-ball-triangle-path-2;
      animation-name: svelte-sg04x0-ball-triangle-path-2;
      -webkit-animation-delay: 0s;
      animation-delay: 0s;
      -webkit-animation-duration: 2s;
      animation-duration: 2s;
      -webkit-animation-timing-function: ease-in-out;
      animation-timing-function: ease-in-out;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite
    }

    .ball-triangle-path.svelte-sg04x0>div.svelte-sg04x0:nth-child(3) {
      -webkit-animation-name: svelte-sg04x0-ball-triangle-path-3;
      animation-name: svelte-sg04x0-ball-triangle-path-3;
      -webkit-animation-delay: 0s;
      animation-delay: 0s;
      -webkit-animation-duration: 2s;
      animation-duration: 2s;
      -webkit-animation-timing-function: ease-in-out;
      animation-timing-function: ease-in-out;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite
    }

    .ball-triangle-path.svelte-sg04x0>div.svelte-sg04x0 {
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      position: absolute;
      width: 10px;
      height: 10px;
      border-radius: 100%;
      border: 1px solid #fff
    }

    .ball-triangle-path.svelte-sg04x0>div.svelte-sg04x0:nth-of-type(1) {
      top: 50px
    }

    .ball-triangle-path.svelte-sg04x0>div.svelte-sg04x0:nth-of-type(2) {
      left: 25px
    }

    .ball-triangle-path.svelte-sg04x0>div.svelte-sg04x0:nth-of-type(3) {
      top: 50px;
      left: 50px
    }
  </style>
  <title>【年度回顧】2020，慢走不送！盤點最重要的N個時刻｜互動專題｜天下雜誌</title>
  <link href="https://www.cw.com.tw/assets_new/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <meta content="【年度回顧】2020，慢走不送！盤點最重要的N個時刻｜互動專題｜天下雜誌" name="title">
  <meta content="川普,習近平,台積電,新冠肺炎,武漢肺炎,安倍晉三,東奧,台灣,防疫" name="keywords">
  <meta
    content="2020年，你過得好嗎？全球深陷新冠肺炎的陰霾，只剩台灣還在狂歡。東奧延期，各國封關。美中兩國持續在科技、外交戰上交手，兩岸關係降至冰點，台美關係卻來到歷史高點；香港則在一年的抗爭後，最終迎來了港區國安法。我們一同見證了美股四次熔斷、台積電股價破530……。2020，矛盾而困厄的年，你我共同經歷的那些事，以及送走的那些人。"
    name="description">
  <meta content="【年度回顧】2020，慢走不送！盤點最重要的N個時刻｜互動專題｜天下雜誌" property="og:title">
  <meta content="website" property="og:type">
  <meta content="https://web.cw.com.tw/year-in-photos-2020/index.html" property="og:url">
  <meta content="https://web.cw.com.tw/year-in-photos-2020/meta-image.jpg" property="og:image">
  <meta content="【年度回顧】2020，慢走不送！盤點最重要的N個時刻｜互動專題｜天下雜誌" property="og:site_name">
  <meta content="zh" property="og:locale">
  <meta
    content="2020年，你過得好嗎？全球深陷新冠肺炎的陰霾，只剩台灣還在狂歡。東奧延期，各國封關。美中兩國持續在科技、外交戰上交手，兩岸關係降至冰點，台美關係卻來到歷史高點；香港則在一年的抗爭後，最終迎來了港區國安法。我們一同見證了美股四次熔斷、台積電股價破530……。2020，矛盾而困厄的年，你我共同經歷的那些事，以及送走的那些人。"
    property="og:description">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="【年度回顧】2020，慢走不送！盤點最重要的N個時刻｜互動專題｜天下雜誌" name="twitter:title">
  <meta content="597428623" property="fb:admins">
  <meta content="394823307282039" property="fb:app_id">
  <meta content="127628276929" property="fb:pages">
  <meta content="170417986326226" property="fb:pages">
  <meta content="384310728422742" property="fb:pages">
  <meta content="145768528923435" property="fb:pages">
  <meta content="1651945698439380" property="fb:pages">
  <meta content="493525064166133" property="fb:pages">
  <meta content="167548813932" property="fb:pages">
  <meta content="1842731786010943" property="fb:pages">
  <meta content="1751961571765479" property="fb:pages">
  <meta content="1920645851573536" property="fb:pages">
  <meta content="vYzPYY_Q0SVO5PTE4WIm1lW7f2g" name="alexaVerifyID">
  <meta content="WKYSDJzCSHqysFNQIOTcy6ZRyChTYwF4BwiwG2Tl" name="csrf-token">
  <script type="text/javascript" async="" src="https://sb.scorecardresearch.com/c2/12333885/cs.js"></script>
  <script async="" src="//cdn.qgraph.io/v3/r/aiqua.js"></script>
  <script src="https://script.crazyegg.com/pages/versioned/common-scripts/11.1.306.js" type="text/javascript"
    async=""></script>
  <script defer="" src="//www.googletagmanager.com/gtm.js?id=GTM-TXLD77"></script>
  <script async="" defer="" src="https://cdn.qgr.ph/qgraph.13df8c808888c05d0d88.js"></script>
  <script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/ec.js"></script>
  <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script src="https://connect.facebook.net/signals/config/614924538858183?v=2.9.41&amp;r=stable" async=""></script>
  <script src="https://connect.facebook.net/signals/config/190499838216155?v=2.9.41&amp;r=stable" async=""></script>
  <script src="https://connect.facebook.net/signals/config/140187610028607?v=2.9.41&amp;r=stable" async=""></script>
  <script src="https://connect.facebook.net/signals/config/170437920221886?v=2.9.41&amp;r=stable" async=""></script>
  <script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script>
  <script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"></script>
  <script type="text/javascript" async="" src="https://script.crazyegg.com/pages/scripts/0032/0861.js"></script>
  <script type="text/javascript" async=""
    src="https://www.googletagmanager.com/gtag/js?id=G-281445SW81&amp;l=dataLayer&amp;cx=c"></script>
  <script defer="" src="//www.googletagmanager.com/gtm.js?id=GTM-TXLD77"></script>
  <script
    type="application/ld+json">{"@context":"http://schema.org","@type":"NewsArticle","articleSection":"數位專輯","mainEntityOfPage":{"@type":"WebPage","@id":"https://web.cw.com.tw/year-in-photos-2020/index.html"},"headline":"【年度回顧】2020，慢走不送！盤點最重要的N個時刻｜互動專題｜天下雜誌","image":{"@type":"ImageObject","url":"https://web.cw.com.tw/year-in-photos-2020/meta-image.jpg","height":"630","width":"1200"},"datePublished":"2021-01-04T03:52:31.584Z","dateModified":"2021-01-04T03:52:31.584Z","author":{"@type":"Person","name":"天下雜誌"},"publisher":{"@type":"Organization","name":"天下雜誌","logo":{"@type":"ImageObject","url":"https://www.cw.com.tw/assets_new/img/logo.png","height":"98","width":"268"}},"description":"2020年，你過得好嗎？全球深陷新冠肺炎的陰霾，只剩台灣還在狂歡。東奧延期，各國封關。美中兩國持續在科技、外交戰上交手，兩岸關係降至冰點，台美關係卻來到歷史高點；香港則在一年的抗爭後，最終迎來了港區國安法。我們一同見證了美股四次熔斷、台積電股價破530……。2020，矛盾而困厄的年，你我共同經歷的那些事，以及送走的那些人。","keywords":"川普,習近平,台積電,新冠肺炎,武漢肺炎,安倍晉三,東奧,台灣,防疫"}</script>
  <script>var _sf_startpt = (new Date()).getTime()</script>
  <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          'gtm.start':
            new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.defer = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-TXLD77');</script>
  <link href="fonts/Icomoon/style.css" rel="stylesheet" media="all" onload="this.media='all'">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700|Lato&amp;display=swap"
    rel="stylesheet" media="all" onload="this.media='all'">
  <link href="/year-in-photos-2020/client/client.7363a2ce.js" rel="modulepreload" as="script"
    crossorigin="use-credentials">
  <link href="/year-in-photos-2020/client/index.7f9a4239.js" rel="modulepreload" as="script"
    crossorigin="use-credentials">
  <link href="/year-in-photos-2020/client/client.d321dbe0.js" rel="modulepreload" as="script"
    crossorigin="use-credentials">
  <link href="/year-in-photos-2020/client/App.60cbe048.js" rel="modulepreload" as="script"
    crossorigin="use-credentials">
  <link href="/year-in-photos-2020/client/inject_styles.fe622066.js" rel="modulepreload" as="script"
    crossorigin="use-credentials">
  <link href="/year-in-photos-2020/client/App-9212806a.css" rel="preload" as="style">
  <script src="/year-in-photos-2020/client/client.7363a2ce.js" type="module" crossorigin="use-credentials"></script>
  <link rel="stylesheet" href="https://web.cw.com.tw/year-in-photos-2020/client/App-9212806a.css">
  <script
    src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/640182560/?random=1623473095944&amp;cv=9&amp;fst=1623473095944&amp;num=1&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;eid=2505059651&amp;u_h=900&amp;u_w=1440&amp;u_ah=875&amp;u_aw=1440&amp;u_cd=30&amp;u_his=3&amp;u_tz=480&amp;u_java=false&amp;u_nplug=3&amp;u_nmime=4&amp;gtm=2wg690&amp;sendb=1&amp;ig=1&amp;frm=0&amp;url=https%3A%2F%2Fweb.cw.com.tw%2Fyear-in-photos-2020%2F&amp;tiba=%E3%80%90%E5%B9%B4%E5%BA%A6%E5%9B%9E%E9%A1%A7%E3%80%912020%EF%BC%8C%E6%85%A2%E8%B5%B0%E4%B8%8D%E9%80%81%EF%BC%81%E7%9B%A4%E9%BB%9E%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84N%E5%80%8B%E6%99%82%E5%88%BB%EF%BD%9C%E4%BA%92%E5%8B%95%E5%B0%88%E9%A1%8C%EF%BD%9C&amp;hn=www.googleadservices.com&amp;async=1&amp;rfmt=3&amp;fmt=4"></script>
  <link rel="shortcut icon" href="https://www.cw.com.tw/assets_new/img/favicon.ico" type="image/x-icon">
  <meta name="title" content="【年度回顧】2020，慢走不送！盤點最重要的N個時刻｜互動專題｜天下雜誌">
  <meta name="keywords" content="川普,習近平,台積電,新冠肺炎,武漢肺炎,安倍晉三,東奧,台灣,防疫">
  <meta name="description"
    content="2020年，你過得好嗎？全球深陷新冠肺炎的陰霾，只剩台灣還在狂歡。東奧延期，各國封關。美中兩國持續在科技、外交戰上交手，兩岸關係降至冰點，台美關係卻來到歷史高點；香港則在一年的抗爭後，最終迎來了港區國安法。我們一同見證了美股四次熔斷、台積電股價破530……。2020，矛盾而困厄的年，你我共同經歷的那些事，以及送走的那些人。">
  <meta property="og:title" content="【年度回顧】2020，慢走不送！盤點最重要的N個時刻｜互動專題｜天下雜誌">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://web.cw.com.tw/year-in-photos-2020/index.html">
  <meta property="og:image" content="https://web.cw.com.tw/year-in-photos-2020/meta-image.jpg">
  <meta property="og:site_name" content="【年度回顧】2020，慢走不送！盤點最重要的N個時刻｜互動專題｜天下雜誌">
  <meta property="og:locale" content="zh">
  <meta property="og:description"
    content="2020年，你過得好嗎？全球深陷新冠肺炎的陰霾，只剩台灣還在狂歡。東奧延期，各國封關。美中兩國持續在科技、外交戰上交手，兩岸關係降至冰點，台美關係卻來到歷史高點；香港則在一年的抗爭後，最終迎來了港區國安法。我們一同見證了美股四次熔斷、台積電股價破530……。2020，矛盾而困厄的年，你我共同經歷的那些事，以及送走的那些人。">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="【年度回顧】2020，慢走不送！盤點最重要的N個時刻｜互動專題｜天下雜誌">
  <meta property="fb:admins" content="597428623">
  <meta property="fb:app_id" content="394823307282039">
  <meta property="fb:pages" content="127628276929">
  <meta property="fb:pages" content="170417986326226">
  <meta property="fb:pages" content="384310728422742">
  <meta property="fb:pages" content="145768528923435">
  <meta property="fb:pages" content="1651945698439380">
  <meta property="fb:pages" content="493525064166133">
  <meta property="fb:pages" content="167548813932">
  <meta property="fb:pages" content="1842731786010943">
  <meta property="fb:pages" content="1751961571765479">
  <meta property="fb:pages" content="1920645851573536">
  <meta name="alexaVerifyID" content="vYzPYY_Q0SVO5PTE4WIm1lW7f2g">
  <meta name="csrf-token" content="WKYSDJzCSHqysFNQIOTcy6ZRyChTYwF4BwiwG2Tl">
  <script
    type="application/ld+json">{"@context":"http://schema.org","@type":"NewsArticle","articleSection":"數位專輯","mainEntityOfPage":{"@type":"WebPage","@id":"https://web.cw.com.tw/year-in-photos-2020/index.html"},"headline":"【年度回顧】2020，慢走不送！盤點最重要的N個時刻｜互動專題｜天下雜誌","image":{"@type":"ImageObject","url":"https://web.cw.com.tw/year-in-photos-2020/meta-image.jpg","height":"630","width":"1200"},"datePublished":"2021-06-12T04:44:55.977Z","dateModified":"2021-06-12T04:44:55.977Z","author":{"@type":"Person","name":"天下雜誌"},"publisher":{"@type":"Organization","name":"天下雜誌","logo":{"@type":"ImageObject","url":"https://www.cw.com.tw/assets_new/img/logo.png","height":"98","width":"268"}},"description":"2020年，你過得好嗎？全球深陷新冠肺炎的陰霾，只剩台灣還在狂歡。東奧延期，各國封關。美中兩國持續在科技、外交戰上交手，兩岸關係降至冰點，台美關係卻來到歷史高點；香港則在一年的抗爭後，最終迎來了港區國安法。我們一同見證了美股四次熔斷、台積電股價破530……。2020，矛盾而困厄的年，你我共同經歷的那些事，以及送走的那些人。","keywords":"川普,習近平,台積電,新冠肺炎,武漢肺炎,安倍晉三,東奧,台灣,防疫"}</script>
  <script type="text/javascript">var _sf_startpt = (new Date()).getTime()</script>
  <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          'gtm.start':
            new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.defer = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-TXLD77');
  </script>
  <link rel="stylesheet" href="fonts/Icomoon/style.css" media="all" onload="this.media='all'">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700|Lato&amp;display=swap"
    rel="stylesheet" media="all" onload="this.media='all'">
</head>